<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MaestraCliente.master.cs" Inherits="AppBreveCafe.vista.MaestraCliente" %>

<!DOCTYPE html>
<html lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <asp:ContentPlaceHolder ID="Contenthead" runat="server"></asp:ContentPlaceHolder>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>BreveCafe</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="../assets/img/logobreve.ico" rel="icon">

    <!-- Fonts -->
    <link href="https://fonts.googleapis.com" rel="preconnect">
    <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900&display=swap" rel="stylesheet">

    <!-- Vendor CSS Files -->
    <link href="../assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="../assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">

    <!-- Main CSS File -->
    <link href="../assets/css/main.css" rel="stylesheet">
    <link rel="stylesheet" href="../reg/css/styles.min.css" />
</head>

<body>

    <style>
        .navbar-toggler {
            border: none;
            background-color: transparent;
        }

        @media (max-width: 991px) {
            .navbar-collapse {
                position: fixed;
                top: 0;
                left: -100%;
                width: 100%;
                height: 100vh;
                background-color: white;
                display: flex;
                justify-content: center;
                align-items: center;
                transition: transform 0.3s ease-in-out;
                z-index: 9999;
            }

                .navbar-collapse.show {
                    transform: translateX(100%);
                }

            .navbar-nav {
                text-align: center;
                width: 100%;
            }

                .navbar-nav .nav-item {
                    margin: 10px 0;
                }

            .navbar-close-btn {
                position: absolute;
                top: 15px;
                right: 15px;
                background: transparent;
                border: none;
                font-size: 30px;
                color: black;
                cursor: pointer;
            }

            .navbar-close-icon {
                font-size: 40px;
            }
        }

        @media (min-width: 992px) {
            .navbar-close-btn {
                display: none;
            }
        }

        .header {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 130px; /* Altura fija del header */
            z-index: 1000;
            background-image: url('../assets/img/breveladrillosC.png');
            color: black;
        }

        body {
            padding-top: 130px; /* Altura ajustada para evitar que el contenido quede oculto */
        }
    </style>
    <form id="form1" runat="server">

        <div class="body-wrapper">
            <header id="header" class="header d-flex align-items-center fixed-top" style="background-image: url('../assets/img/breveladrillosC.png'); color: black; font-size: 22px">
                <div class="container-fluid container-xl position-relative d-flex align-items-center">

                    <a href="../index.aspx" class="logo d-flex align-items-center me-auto">
                        <img src="../assets/img/breve.png" alt="" style="max-height: 100px; max-width: auto;">
                        <img src="../assets/img/logobreve.png" alt="" style="max-height: 75px; max-width: auto;">
                    </a>

                    <!-- Menú de navegación -->
                    <nav id="navmenu" class="navbar navbar-expand-xl navbar-light">
                        <!-- Botón de hamburguesa -->
                        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                            <span class="navbar-toggler-icon"></span>
                        </button>

                        <!-- Contenedor del menú (desplegable) -->
                        <div class="collapse navbar-collapse" id="navbarNav">
                            <!-- Botón de cerrar (X) dentro del menú -->
                            <button class="navbar-close-btn" type="button" aria-label="Cerrar Menú">
                                <span class="navbar-close-icon">&times;</span>
                                <!-- Icono de cerrar (X) -->
                            </button>

                            <ul class="navbar-nav ms-auto">
                                <li class="nav-item"><a href="../index.aspx" class="nav-link active" style="color: black;">Inicio</a></li>
                                <li class="nav-item"><a href="DasboardCliente.aspx" class="nav-link" style="color: black;">Menú</a></li>
                                <li class="nav-item"><a href="#services" class="nav-link" style="color: black;">Quiénes somos</a></li>
                                <li class="nav-item"><a href="../ubicacion.aspx" class="nav-link" style="color: black;">Ubicación</a></li>
                                <li id="liSesion" runat="server" class="nav-item">
                                    <a href="../login.aspx" class="nav-link" style="color: deepskyblue;">Iniciar sesión</a>
                                </li>
                                <li id="li1" runat="server" class="nav-item">
                                    <a href="CerrarSesion.aspx" class="nav-link" style="color: deepskyblue;">Cerrar Sesion</a>
                                </li>
                            </ul>
                            <asp:Label ForeColor="#0099ff" ID="liInicio" runat="server" Text=""></asp:Label>

                        </div>
                    </nav>
                </div>
            </header>
            <div class="container-fluid">
                <div class="row">
                    <div class="col-md-12">
                        <div class="content-area col-md-12">
                            <asp:ContentPlaceHolder ID="ContentBody" runat="server"></asp:ContentPlaceHolder>
                        </div>
                    </div>
                </div>
            </div>

        </div>
    </form>
    <script>
        const closeButton = document.querySelector('.navbar-close-btn');
        const navMenu = document.querySelector('.navbar-collapse');

        closeButton.addEventListener('click', function () {
            navMenu.classList.remove('show');
        });
    </script>

    <script src="reg/libs/jquery/dist/jquery.min.js"></script>
    <script src="reg/libs/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
    <script src="reg/libs/apexcharts/dist/apexcharts.min.js"></script>
    <script src="reg/libs/simplebar/dist/simplebar.js"></script>
    <script src="reg/js/sidebarmenu.js"></script>
    <script src="reg/js/app.min.js"></script>
    <script src="reg/js/dashboard.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>

    <script src="https://cdn.jsdelivr.net/npm/iconify-icon@1.0.8/dist/iconify-icon.min.js"></script>
</body>

</html>
